<<<<<<< HEAD
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\natal\Desktop\ULPGC\Tercero\PS\Angular\angular-restaurant-website\server\firebase.json
=======
GOOGLE_APPLICATION_CREDENTIALS=C:\WebProjects\ANGULAR\angular-restaurant-website\server\firebase.json
>>>>>>> 173c0c308b0cb4ff5abec37943f307d25e74a029
